# AnToanWeb

./: .classpath  .factorypath  .gitignore  README.md  pom.xml
scripts/: create-local-keystore.ps1  run-local-https.ps1
src/main/java/ute/shop/config/: AuthorizeFilter.java  JPAConfig.java  Test.java
src/main/java/ute/shop/controller/: AccountController.java  CartController.java  ChangePasswordController.java  EditProfileController.java  ForgotPasswordController.java  HomeController.java  LoginController.java  LogoutController.java  OrderController.java  PlaceOrderController.java  ReviewController.java  UploadAvatarController.java  UserFollowProductController.java
src/main/java/ute/shop/controller/admin/: HomeController.java  ManagerController.java  ProductController.java  StoreController.java  UserController.java
src/main/java/ute/shop/controller/guest/: ProductDetailServlet.java  ProductServlet.java  RegisterServlet.java  SearchProductServlet.java  SearchStoreServlet.java  SearchUserServlet.java  StoreDetailServlet.java  UserDetailServlet.java
src/main/java/ute/shop/dao/: ICartDao.java  ICategoryDao.java  ICommissionDao.java  IDeliveryDao.java  IOrderDao.java  IProductDao.java  IReviewDao.java  IStoreDao.java  ITransactionDao.java  IUserDao.java  IUserFollowProductDao.java  IUserFollowStoreDao.java
src/main/java/ute/shop/dao/guest/implement/: CategoryDAO.java  ProductDAO.java  ReviewDAO.java  StoreDAO.java  UserDAO.java
src/main/java/ute/shop/dao/implement/: CartDaoImpl.java  CategoryDaoImpl.java  CommissionDaoImpl.java  DeliveryDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  ReviewDaoImpl.java  StoreDaoImpl.java  TransactionDaoImpl.java  UserDaoImpl.java  UserFollowProductDao.java
src/main/java/ute/shop/entity/: Cart.java  CartItem.java  Category.java  Commission.java  Delivery.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Review.java  Store.java  StoreLevel.java  Style.java  StyleValue.java  Transaction.java  User.java  UserFollowProduct.java  UserFollowStore.java
src/main/java/ute/shop/services/: ICartService.java  ICategoryService.java  ICommissonService.java  IDeliveryService.java  IOrderService.java  IProductService.java  IReviewService.java  IStoreService.java  ITransactionService.java  IUserFollowProductService.java  IUserService.java
src/main/java/ute/shop/services/guest/implement/: CategoryService.java  ProductService.java  ReviewService.java  StoreService.java  UserService.java
src/main/java/ute/shop/services/implement/: CartServiceImpl.java  CategoryServiceImpl.java  CommissionServiceImpl.java  DeliveryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  StoreServiceImpl.java  TransactionServiceImpl.java  UserFollowProductServiceImpl.java  UserServiceImpl.java
src/main/java/ute/shop/utils/: BCryptUtils.java  md5.java
src/main/webapp/: index.jsp
src/main/webapp/Eshopper/: blog-single.html  blog.html  cart.html  checkout.html  contact-us.html  index.html  login.html  product-details.html  shop.html
src/main/webapp/Eshopper/css/: main.css
src/main/webapp/Eshopper/js/: contact.js
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/decorators/: admin.jsp  guest.jsp  web.jsp
src/main/webapp/assets/admin/pages/scripts/: table-advanced.js
src/main/webapp/common/: css-link.jsp
src/main/webapp/common/admin/: footer.jsp  header.jsp
src/main/webapp/common/web/: footer.jsp  header.jsp  slider.jsp
src/main/webapp/css/: box.css  cta.css  main.css  styles.css
src/main/webapp/js/: contact.js
src/main/webapp/testA03/: a03.jsp
src/main/webapp/views/: account.jsp  addReview.jsp  cart.jsp  edit-profile.jsp  followedProducts.jsp  forgotpassword.jsp  home.jsp  login.jsp  order-history.jsp  orderError.jsp  orderSuccess.jsp  placeOrder.jsp  register.jsp
src/main/webapp/views/admin/: home.jsp  manager.jsp  product-add.jsp  product.jsp  store-add.jsp  store.jsp  user.jsp
src/main/webapp/views/guest/: productDetail.jsp  productList.jsp  searchProduct.jsp  searchStore.jsp  searchUser.jsp  storeDetail.jsp  userDetail.jsp
